{
  "name": "parser",
  "version": "1.0.0",
  "description": "this is a first parser project on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salavat876/parser.git"
  },
  "author": "salavat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salavat876/parser/issues"
  },
  "homepage": "https://github.com/salavat876/parser#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^10.0.0"
  }
}
